.sidebar-nav {
    position: fixed;
    height: 100%;
    width: 150px;
    background-color: whitesmoke;
    border-style: solid;
    border-width: 1px;
}

.body {
    width: 80%;
    float: right;
}

body {
    background-color: whitesmoke !important;
    height: 255px;
}

.btn-secondary, .btn-primary {
    background-color: white !important;
}

a {
    color: black !important;
    text-decoration: none !important;
}

.no-border {
    border: 0 !important;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}

html, body, h1, h2, h3, h4, a, p, button, input {
    font-family:"Lucida Grande plain", arial, sans-serif !important;
    color: rgb(0,0,0) !important;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    color: #B94A48;

    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
}